{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "lehramt-informatik.js aufgaben-titel",
      "type": "shell",
      "command": "lehramt-informatik.js",
      "args": [
        "aufgaben-titel",
        "${file}"
      ],
      "problemMatcher": [],
      "presentation": {
        "reveal": "never"
      }
    },
    {
      "label": "lehramt-informatik.js enumerate-item",
      "type": "shell",
      "command": "lehramt-informatik.js",
      "args": [
        "enumerate-item",
        "${file}"
      ],
      "problemMatcher": [],
      "presentation": {
        "reveal": "never"
      }
    },
    {
      "type": "npm",
      "script": "build",
      "path": ".scripts/nodejs",
      "group": "build",
      "problemMatcher": [],
      "label": "Baue NodeJS-Skript",
      "detail": "tsc"
    }
  ]
}
