{
  "name": "lehramt-informatik",
  "version": "0.1.0",
  "description": "Helfer-Skripte zum Verwalten der Materialsammlung",
  "main": "main-script.js",
  "repository": {
    "url": "https://github.com/hbschlang/lehramt-informatik"
  },
  "dependencies": {
    "chalk": "^4.1.0",
    "commander": "^6.2.0",
    "glob": "^7.1.6",
    "js-yaml": "^3.14.0"
  },
  "devDependencies": {
    "@types/glob": "5.0.35",
    "@types/js-yaml": "3.11.1",
    "@types/node": "^14.14.11",
    "mocha": "^8.2.1",
    "biblatex-csl-converter": "^1.9.5"
  },
  "scripts": {
    "test": "npm run build; mocha",
    "build": "tsc --target ES5 --outDir dist --esModuleInterop --downlevelIteration src/main.ts; npm run install",
    "install": "sudo rm -f /usr/local/bin/lehramt-informatik.js; sudo chmod a+x dist/main.js; sudo ln -s $(pwd)/dist/main.js /usr/local/bin/lehramt-informatik.js; sudo rm -f /usr/local/bin/i; sudo ln -s $(pwd)/dist/main.js /usr/local/bin/i"
  },
  "author": "",
  "license": "ISC"
}
